\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Гистограммы для оценки количества ложных источников в детектированном каталоге.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Hist}{{1}{2}{Гистограммы для оценки количества ложных источников в детектированном каталоге.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Гистограммы для оценки количества ложных источников в детектированном каталоге с $max\_pred \geqslant 0.6$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:Hist6}{{2}{2}{Гистограммы для оценки количества ложных источников в детектированном каталоге с $max\_pred \geqslant 0.6$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Карта распределения объектов из детектированного каталога и скоплений из ground truth каталогов (PSZ2, MCXC, RedMaPPer, Abell, ACT), пиксели из разбиения $n_{side}=2$ с номерами $[6, 38]$ (левая колонка - восток) и $[9, 41]$ (правая колонка - запад)\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:Map_All}{{3}{3}{Карта распределения объектов из детектированного каталога и скоплений из ground truth каталогов (PSZ2, MCXC, RedMaPPer, Abell, ACT), пиксели из разбиения $n_{side}=2$ с номерами $[6, 38]$ (левая колонка - восток) и $[9, 41]$ (правая колонка - запад)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Карта распределения объектов из детектированного каталога и скоплений из ground truth каталогов (PSZ2), пиксели из разбиения $n_{side}=2$ с номерами $[6, 38]$ (левая колонка - восток) и $[9, 41]$ (правая колонка - запад)\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:Map_PSZ2}{{4}{4}{Карта распределения объектов из детектированного каталога и скоплений из ground truth каталогов (PSZ2), пиксели из разбиения $n_{side}=2$ с номерами $[6, 38]$ (левая колонка - восток) и $[9, 41]$ (правая колонка - запад)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Карта распределения объектов из детектированного каталога и скоплений из ground truth каталогов (ACT), пиксели из разбиения $n_{side}=2$ с номерами $[6, 38]$ (левая колонка - восток) и $[9, 41]$ (правая колонка - запад)\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:Map_ACT}{{5}{5}{Карта распределения объектов из детектированного каталога и скоплений из ground truth каталогов (ACT), пиксели из разбиения $n_{side}=2$ с номерами $[6, 38]$ (левая колонка - восток) и $[9, 41]$ (правая колонка - запад)\relax }{figure.caption.5}{}}
\gdef \@abspage@last{5}
