This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0-main.aux
A level-1 auxiliary file: 11-title-page.aux
A level-1 auxiliary file: 31-chapter-one.aux
A level-1 auxiliary file: 32-chapter-two.aux
A level-1 auxiliary file: 33-chapter-three.aux
A level-1 auxiliary file: 4-conclusion.aux
A level-1 auxiliary file: 5-biblio.aux
The style file: gost780u.bst
Database file #1: 0-main.bib
Too many commas in name 1 of "Boudreau, T.; Glick, J.; Greene, S." for entry netbeans
while executing---line 2835 of file gost780u.bst
Too many commas in name 1 of "Boudreau, T.; Glick, J.; Greene, S." for entry netbeans
while executing---line 2835 of file gost780u.bst
You've used 20 entries,
            2674 wiz_defined-function locations,
            723 strings with 6685 characters,
and the built_in function-call counts, 4580 in all, are:
= -- 585
> -- 80
< -- 20
+ -- 40
- -- 20
* -- 107
:= -- 515
add.period$ -- 60
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 280
empty$ -- 661
format.name$ -- 40
if$ -- 1306
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 110
num.names$ -- 40
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 0
swap$ -- 105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 22
write$ -- 274
(There were 2 error messages)
