\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{gost780u}
\bibdata{0-main}
\bibcite{intellij}{1}
\bibcite{comp}{2}
\bibcite{comp1}{3}
\bibcite{intellij1}{4}
\bibcite{vim}{5}
\bibcite{netbeans}{6}
\bibcite{vim1}{7}
\bibcite{solaris}{8}
\bibcite{bluej}{9}
\bibcite{eclipse}{10}
\bibcite{eclipse1}{11}
\bibcite{emacs}{12}
\bibcite{emacs1}{13}
\bibcite{emacs2}{14}
\bibcite{vim2}{15}
\bibcite{vim3}{16}
\bibcite{intellij2}{17}
\bibcite{qt}{18}
\bibcite{visual}{19}
\bibcite{visual1}{20}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\CYRS \cyrp \cyri \cyrs \cyro \cyrk ~ \cyri \cyrs \cyrp \cyro \cyrl \cyrsftsn \cyrz \cyro \cyrv \cyra \cyrn \cyrn \cyrery \cyrh ~ \cyri \cyrs \cyrt \cyro \cyrch \cyrn \cyri \cyrk \cyro \cyrv }{23}{section*.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{5-biblio}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{5}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{20}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{0}
}
