\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Распределение всех найденных объектов и ошибочно найденных объектов\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Hist}{{1}{1}{Распределение всех найденных объектов и ошибочно найденных объектов\relax }{figure.caption.1}{}}
\newlabel{Tab:Recall}{{\caption@xref {Tab:Recall}{ on input line 83}}{2}{}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица recall для различных построенных моделей на валидационной выборке.\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Карта случайно сгенерированных объектов (25000 объектов).\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:Rnd_map}{{2}{2}{Карта случайно сгенерированных объектов (25000 объектов).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Количество случайно найденных объектов в зависимости от радиуса сопоставления.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:Rnd}{{3}{2}{Количество случайно найденных объектов в зависимости от радиуса сопоставления.\relax }{figure.caption.4}{}}
\gdef \@abspage@last{2}
