\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Распределение всех найденных объектов и ошибочно найденных объектов, а также разница между ними (старая версия алгоритма)\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Hist_old}{{1}{1}{Распределение всех найденных объектов и ошибочно найденных объектов, а также разница между ними (старая версия алгоритма)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Распределение всех найденных объектов и ошибочно найденных объектов, а также разница между ними (новая версия алгоритма)\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:Hist_new}{{2}{2}{Распределение всех найденных объектов и ошибочно найденных объектов, а также разница между ними (новая версия алгоритма)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Количество найденных объектов в зависимости от радиуса (дифференцированный график)\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:rad}{{3}{2}{Количество найденных объектов в зависимости от радиуса (дифференцированный график)\relax }{figure.caption.3}{}}
\gdef \@abspage@last{2}
