This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0-main.aux
A level-1 auxiliary file: 11-title-page.aux
A level-1 auxiliary file: 2-intro.aux
A level-1 auxiliary file: 31-chapter-one.aux
A level-1 auxiliary file: 32-chapter-two.aux
A level-1 auxiliary file: 4-conclusion.aux
A level-1 auxiliary file: 5-biblio.aux
The style file: gost780u.bst
A level-1 auxiliary file: 61-appendix.aux
Database file #1: 0-main.bib
Too many commas in name 1 of "Abell, G. O., Corwin, H. G. Jr." for entry Abell
while executing---line 2835 of file gost780u.bst
Too many commas in name 1 of "Abell, G. O., Corwin, H. G. Jr." for entry Abell
while executing---line 2835 of file gost780u.bst
You've used 2 entries,
            2674 wiz_defined-function locations,
            656 strings with 5344 characters,
and the built_in function-call counts, 498 in all, are:
= -- 60
> -- 8
< -- 2
+ -- 4
- -- 2
* -- 14
:= -- 63
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 28
empty$ -- 67
format.name$ -- 4
if$ -- 133
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 20
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 37
(There were 2 error messages)
