This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0-main.aux
A level-1 auxiliary file: 11-title-page.aux
A level-1 auxiliary file: 2-intro.aux
A level-1 auxiliary file: 31-chapter-one.aux
A level-1 auxiliary file: 32-chapter-two.aux
A level-1 auxiliary file: 4-conclusion.aux
A level-1 auxiliary file: 5-biblio.aux
The style file: gost780u.bst
A level-1 auxiliary file: 61-appendix.aux
Database file #1: 0-main.bib
Too many commas in name 1 of "Abell, G. O., Corwin, H. G. Jr." for entry Abell
while executing---line 2835 of file gost780u.bst
Too many commas in name 1 of "Abell, G. O., Corwin, H. G. Jr." for entry Abell
while executing---line 2835 of file gost780u.bst
You've used 3 entries,
            2674 wiz_defined-function locations,
            661 strings with 5460 characters,
and the built_in function-call counts, 724 in all, are:
= -- 89
> -- 12
< -- 3
+ -- 6
- -- 3
* -- 19
:= -- 88
add.period$ -- 9
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 100
format.name$ -- 6
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 25
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 50
(There were 2 error messages)
