This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0-main.aux
A level-1 auxiliary file: 11-title-page.aux
A level-1 auxiliary file: 2-intro.aux
A level-1 auxiliary file: 31-chapter-one.aux
A level-1 auxiliary file: 32-chapter-two.aux
A level-1 auxiliary file: 33-chapter-three.aux
A level-1 auxiliary file: 34-chapter-four.aux
A level-1 auxiliary file: 5-biblio.aux
The style file: gost780u.bst
Database file #1: 0-main.bib
Too many commas in name 1 of "Abell, G. O., Corwin, H. G. Jr." for entry Abell
while executing---line 2835 of file gost780u.bst
Too many commas in name 1 of "Abell, G. O., Corwin, H. G. Jr." for entry Abell
while executing---line 2835 of file gost780u.bst
You've used 5 entries,
            2674 wiz_defined-function locations,
            670 strings with 5692 characters,
and the built_in function-call counts, 1180 in all, are:
= -- 148
> -- 20
< -- 5
+ -- 10
- -- 5
* -- 30
:= -- 138
add.period$ -- 15
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 70
empty$ -- 166
format.name$ -- 10
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 35
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 77
(There were 2 error messages)
