\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График зависимости количества найденных скоплений от радиуса сопоставления.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:N_src}{{1}{1}{График зависимости количества найденных скоплений от радиуса сопоставления.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График для сопоставления recall для каталога RedMaPPer относительно красного смещения z и параметра Lambda.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:Lambda}{{2}{2}{График для сопоставления recall для каталога RedMaPPer относительно красного смещения z и параметра Lambda.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица сравнения recall на основных моделях на валидационной выборке.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{Tbl:Recall}{{1}{2}{Таблица сравнения recall на основных моделях на валидационной выборке.\relax }{table.caption.3}{}}
\gdef \@abspage@last{2}
