\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График обучения модели pz\_all\_found\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Hist}{{1}{2}{График обучения модели pz\_all\_found\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Распределение скоплений ACT\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:ACT}{{2}{2}{Распределение скоплений ACT\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сопоставление каталога pz\_all\_found с eROSITA по max\_pred\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:Erosita}{{3}{3}{Сопоставление каталога pz\_all\_found с eROSITA по max\_pred\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сопоставление brcat с PSZ2, ACT, MCXC, RM.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:Brcat}{{4}{3}{Сопоставление brcat с PSZ2, ACT, MCXC, RM.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Статистика списков с патчами по каталогам. Число в колонке по каталогу означает вероятнось, с которой патч из списка содержит скопление из каталога колонки.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:Patches}{{5}{3}{Статистика списков с патчами по каталогам. Число в колонке по каталогу означает вероятнось, с которой патч из списка содержит скопление из каталога колонки.\relax }{figure.caption.5}{}}
\gdef \@abspage@last{3}
