\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты отклика для различных диапазонов M500 и z для каталога pz\_rot\_28.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Tcr}{{1}{1}{Результаты отклика для различных диапазонов M500 и z для каталога pz\_rot\_28.\relax }{table.caption.1}{}}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Распределение найденных моделью pz\_rot28 скоплений по небу\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Скопление из каталога planck\_z (RA 166.422, DEC -10.2505) с картами Planck, картой сегментации и картой y-параметра.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Pic:Cluster}{{2}{2}{Скопление из каталога planck\_z (RA 166.422, DEC -10.2505) с картами Planck, картой сегментации и картой y-параметра.\relax }{figure.caption.3}{}}
\gdef \@abspage@last{2}
